# gitlab cicd test

.\gitlab-runner.exe register
\
gitlab-runner register  --url https://gitlab.com/  --registration-token ${TOKEN}  --executor docker  --description "My Docker Runner"  --docker-image "docker:19.03.13"  --docker-privileged
\
gitlab-runner register  --url https://gitlab.com/  --registration-token ${TOKEN}  --executor shell  --description "My Docker Runner"  --docker-privileged
\
gitlab-runner verify